{
  "name": "js-heap",
  "version": "0.3.1",
  "description": "A javascript heap implementation",
  "main": "heap.js",
  "homepage": "https://github.com/thauburger/js-heap",
  "scripts": {
    "test": "node test/test.js | node_modules/.bin/tap-spec"
  },
  "keywords": [
    "heap",
    "priority",
    "queue"
  ],
  "author": "Tom Hauburger <thauburger@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "tap-spec": "^1.0.0",
    "tape": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thauburger/js-heap"
  }
}
